# CommunityHospital

./: README.md
CommunityHospitalApi/CommunityHospitalApi/: CommunityHospitalApi.csproj  Program.cs  Startup.cs  appsettings.json
CommunityHospitalApi/CommunityHospitalApi/Attributes/: ApiKeyAttribute.cs
CommunityHospitalApi/CommunityHospitalApi/Constants/: Constants.cs
CommunityHospitalApi/CommunityHospitalApi/Controllers/: AdmissionsController.cs  DepartmentsController.cs  MedicationsController.cs  NursingUnitsController.cs  PatientsController.cs  PhysiciansController.cs  ProvincesController.cs  VendorsController.cs
CommunityHospitalApi/CommunityHospitalApi/Data/: UnitOfWork.cs
CommunityHospitalApi/CommunityHospitalApi/Database/: CommunityHospitalDbContext.cs
CommunityHospitalApi/CommunityHospitalApi/Mapping/: MappingProfile.cs
CommunityHospitalApi/CommunityHospitalApi/Migrations/: 20210928130536_Departments.Designer.cs  20210928130536_Departments.cs  20210930002523_Medications.Designer.cs  20210930002523_Medications.cs  20211020230625_NursingUnit.Designer.cs  20211020230625_NursingUnit.cs  20211024155502_Physician.Designer.cs  20211024155502_Physician.cs  20211113152458_Province.Designer.cs  20211113152458_Province.cs  20211114192240_Patient.Designer.cs  20211114192240_Patient.cs  20211204162748_Vendors.Designer.cs  20211204162748_Vendors.cs  20211205170014_Admission.Designer.cs  20211205170014_Admission.cs  CommunityHospitalDbContextModelSnapshot.cs
CommunityHospitalApi/CommunityHospitalApi/Models/: Admission.cs  Department.cs  Encounter.cs  Medication.cs  NursingUnit.cs  Patient.cs  Physician.cs  Province.cs  Vendor.cs
CommunityHospitalApi/CommunityHospitalApi/Properties/: launchSettings.json
CommunityHospitalApi/CommunityHospitalApi/Repositories/: AdmissionRepository.cs  DepartmentRepository.cs  EncounterRepository.cs  IAdmissionRepository.cs  IDepartmentRepository.cs  IEncounterRepository.cs  IMedicationRepository.cs  INursingUnitRepository.cs  IPatientRepository.cs  IPhysicianRepository.cs  IProvinceRepository.cs  IRepository.cs  IUnitOfWork.cs  IVendorRepository.cs  MedicationRepository.cs  NursingUnitRepository.cs  PatientRepository.cs  PhysicianRepository.cs  ProvinceRepository.cs  Repository.cs  VendorRepository.cs
CommunityHospitalApi/CommunityHospitalApi/Resources/: AdmissionResource.cs  (+17 more)
(+39 files in other folders)
